FROM node:18-alpine
RUN npm install @vue/cli -g
RUN npm install serve -g
WORKDIR /domains/jira-ui
COPY package*.json ./
RUN npm install
COPY . .
RUN npm run build
EXPOSE 3001
CMD [ "serve", "-s", "dist", "-l", "3001" ]

FROM node:18-alpine
RUN npm install @vue/cli -g
RUN npm install serve -g
WORKDIR /domains/wysiwyg
COPY package*.json ./
RUN npm install
COPY . .
RUN npm run build
EXPOSE 3002
CMD [ "serve", "-s", "dist", "-l", "3002" ]

FROM node:16
RUN npm install @vue/cli -g
RUN npm install serve -g
WORKDIR /domains/jira-clone
COPY package*.json ./
RUN npm install
COPY . .
RUN npm run build
EXPOSE 3000
CMD [ "serve", "-s", "dist", "-l", "3000" ]